<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="./src/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet" />
    <title>Limpieza Integral Lomas</title>
  </head>
  <body>
    <div class="container">
      <div class="wavebg">
        <div class="header">
          <div class="logo">
            <img class="logo__image" src="./src/img/Logo-Dark.svg" alt="logo" />
          </div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list--item"><a href="#">Inicio</a></li>
              <li class="menu__list--item"><a href="#">Servicios</a></li>
              <li class="menu__list--item"><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <div class="main__container">
          <h1 class="main__title">Limpieza Integral Lomas</h1>
          <p class="main__p">
            ¡Bienvenidos a nuestro hogar virtual! En Limpieza Integral Lomas,
            nos dedicamos a llevar la limpieza y frescura a su hogar y oficina.
            Descubra cómo nuestros servicios de limpieza integral pueden
            transformar su espacio y brindarle un ambiente impecable.
          </p>
          <div class="main__medias">
            <a
              href="https://wa.link/kv8sky"
              class="main__image--social"
              target="_blank">
              <img src="./src/img/cib_whatsapp.svg" class="main__image" />
              <p>+56 9 48758217</p>
            </a>
            <a
              href="https://www.instagram.com/limpieza_integral_lomas/"
              class="main__image--social"
              target="_blank">
              <img src="./src/img/mdi_instagram.svg" class="main__image" />
              <p>limpieza_integral_lomas</p>
            </a>
            <a
              href="https://web.facebook.com/profile.php?id=61553578558587"
              class="main__image--social"
              target="_blank">
              <img src="./src/img/icon-facebook.svg" class="main__image" />
              <p>Servicios de limpieza Lomas</p>
            </a>
          </div>
        </div>
      </div>
      <main class="content">
        <section class="info">
          <div class="content__box">
            <div class="content__title">
              <h2>¿Quienes somos?</h2>
            </div>
            <div class="content__text">
              <p>
                Somos un equipo comprometido con la excelencia en la limpieza.
                Nuestra misión es proporcionar servicios confiables y de calidad
                que superen las expectativas de nuestros clientes. Contamos con
                máquinas de última generación y nuestros productos son amigables
                con el medio ambiente.
              </p>
            </div>
          </div>
          <div class="content__box">
            <div class="content__title">
              <h2>¿Por qué elegirnos?</h2>
            </div>
            <div class="content__text">
              <p>
                Contamos con maquinaria de ultima generación, personal
                especializado en todas las áreas y varios años de experiencia en
                limpieza integral.
              </p>
            </div>
          </div>
          <div class="content__box">
            <div class="content__title">
              <h2>Contactenos</h2>
            </div>
            <div class="content__text">
              <p>
                ¿Listo para experimentar la magia de Limpieza integral Lomas?
                Contáctenos hoy para programar su próxima limpieza. Estamos aquí
                para responder a sus preguntas y asegurarnos de que su hogar
                brille con frescura.
              </p>
            </div>
          </div>
          <div class="content__box">
            <div class="content__title">
              <h2>Proceso de Reserva Sencillo</h2>
            </div>
            <div class="content__text">
              <p>
                Facilitamos la reserva de nuestros servicios. Desde nuestro
                sitio web, puede seleccionar los servicios deseados, elegir la
                fecha y hora conveniente, y ¡listo! Un equipo de profesionales
                estará en su puerta para dejar su hogar impecable.
              </p>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="services__title">
            <h2>Nuestros Servicios</h2>
          </div>
          <div class="services__item">
            <div class="services__item--title">
              <h2>Limpieza de alfombras y tapices</h2>
            </div>
            <div class="services__item--text">
              <p>
                Nuestra limpieza consta de aspirado con tecnología Alemana Hyla,
                especializada en eliminación de ácaros y alérgenos, ya que
                funciona con sistema de filtro de agua. Para la limpieza y
                lavado de alfombras y tapices, utilizamos dos técnicas: lavado y
                aspirado o limpieza a vapor.
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item--title">
              <h2>Limpieza e higienización de colchones</h2>
            </div>
            <div class="services__item--text">
              <p>
                Al igual que el servicio de limpieza de alfombras, consta de
                aspirado con Hyla, y limpieza a vapor.
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item--title">
              <h2>Limpieza de baños y cocinas</h2>
            </div>
            <div class="services__item--text">
              <p>
                A medida que utilizas la ducha, tu baño se va llenando de hongos
                y humedad. La limpieza a vapor elimina de raíz los hongos,
                logrando que tu baño se vea como nuevo. Por otro lado, tu
                cocina, artefactos, electrodomésticos, techos y paredes, vas
                acumulando grasa y ésta, se va pegando con el pasar del tiempo.
                Déjanos solucionar ese desagradable problema.
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item--title">
              <h2>Tratamiento de manchas rebeldes</h2>
            </div>
            <div class="services__item--text">
              <p>
                Todos nuestros servicios cuentan con tratamiento de manchas
                difíciles, utilizando para ello, productos amigables con el
                medio ambiente.
              </p>
            </div>
          </div>
        </section>
        <section class="socials__box">
          <h2 class="socials__title">Siguenos en Redes Sociales</h2>
          <p class="socials__p">
            Manténgase actualizado con nuestras últimas ofertas, consejos de
            limpieza y noticias de la empresa siguiéndonos en nuestras redes
            sociales. <br />
            Únase a nuestra comunidad en línea y comparta sus experiencias con
            Limpieza Integral Lomas.
          </p>
        </section>
        <footer class="footer">
          <div class="logo">
            <img class="logo__image" src="src/img/Logo-Light.svg" alt="logo" />
          </div>
          <div class="footer__info">
            <div class="footer__info--item">
              <div class="footer__info--title">
                <h2>Redes sociales</h2>
              </div>
              <div class="footer__links">
                <ul>
                  <li>
                    <a
                      href="https://web.facebook.com/profile.php?id=61553578558587"
                      target="_blank"
                      >Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/limpieza_integral_lomas"
                      target="_blank"
                      >Instagram</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__info--item">
              <div class="footer__info--title">
                <h2>Contacto</h2>
              </div>
              <div class="footer__links">
                <ul>
                  <li>
                    <a href="https://wa.link/kv8sky" target="_blank"
                      >Teléfono</a
                    >
                  </li>
                  <li>
                    <a
                      href="mailto:Limpiezaintegrallomas@gmail.com"
                      target="_blank"
                      >Email</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
